[33mcommit 4f952485fc0c4149290524dc25358708eabef284[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: herbetsimanjuntaak <herbetsimanjuntak48@gmail.com>
Date:   Wed Mar 6 07:54:12 2024 +0700

    new version

[33mcommit 4f4031e05d4f4504ffc7a850b0af42d3b8b1ac40[m
Author: herbetsimanjuntaak <herbetsimanjuntak48@gmail.com>
Date:   Wed Mar 6 07:36:02 2024 +0700

    add hello world

[33mcommit f179ee155a2164529f6382bc6b2e95bf29ae7880[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: herbetsimanjuntaak <herbetsimanjuntak48@gmail.com>
Date:   Wed Mar 6 06:47:42 2024 +0700

    commit agian
